{
  "schemaVersion": 1,
  "id": "bewisclient",
  "version": "${version}",

  "name": "Bewisclient",
  "description": "The new best Client",
  "authors": [
    "Bewis09"
  ],

  "environment": "*",
  "entrypoints": {
    "client": [
      "bewis09.main.Main"
    ]
  },
  "mixins": [
    "bewis.mixins.json",
    "bewiscape.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "bewisclient.accesswidener"

}
